<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dicoding.storyapp.ui.auth.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dicoding.storyapp.ui.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.dicoding.storyapp.ui.main.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.dicoding.storyapp.ui.main.StoryDetailFragment"
        android:label="StoryDetailFragment" >
        <action
            android:id="@+id/action_storyDetailFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/storyDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="date" />
        <argument
            android:name="desc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dicoding.storyapp.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.dicoding.storyapp.ui.camera.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/addStoryFragment" />
        <argument
            android:name="cameraArgs"
            app:argType="com.dicoding.storyapp.ui.camera.CameraArgs"
            app:nullable="true" />
        <action
            android:id="@+id/action_addStoryFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/addStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.dicoding.storyapp.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>